<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
	<PackageReference Include="Quartz" Version="3.13.1" />
	<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  </ItemGroup>

</Project>
