# HallyuVault

./: HallyuVault.Api.sln  SQLQuery1.sql
HallyuVault.Api/: HallyuVault.Api.csproj  Program.cs  (+3 more)
HallyuVault.Core/: HallyuVault.Core.csproj
HallyuVault.Core/Abstractions/: CompositeValidator.cs  Error.cs  HtmlNodeExtensions.cs  IParser.cs  ITansformer.cs  IValidator.cs  Parser.cs  Result.cs
HallyuVault.Etl/: HallyuVault.Etl.csproj  Program.cs  appsettings.json
HallyuVault.Etl/ApiKeyRotator/Abstractions/: IApiKeyFactory.cs  IApiKeyManager.cs
HallyuVault.Etl/ApiKeyRotator/Core/: ApiKey.cs  ApiKeyManager.cs  ApiKeyRotationOptions.cs
HallyuVault.Etl/ApiKeyRotator/ScraperApi/: ApiKeyRotationOptions.cs  ScraperApiKey.cs  ScraperApiKeyFactory.cs  ScraperApiKeyManager.cs  ScraperApiKeyRotatorServiceCollectionExtensions.cs  ScraperApiProxy.cs
HallyuVault.Etl/Crawler/: DramaDayApiClient.cs  DramaPost.cs  DramaPostConverter.cs  FetchingOptions.cs  FetchingService.cs  IDramaDayApiClient.cs  IDramaPostRepository.cs
HallyuVault.Etl/DownloadLinkExtractors/: AkiraBoxLinkExtractor.cs  BuzzheavierLinkExtractor.cs  CloudflareBypasser.cs  DatanodesLinkExtractor.cs  DownloadLinkExtractor.cs  GoFileLinkExtractor.cs  IDownloadLinkExtractor.cs  PixeldrainLinkExtractor.cs  SendCmLinkExtractor.cs  StringExtentions.cs
HallyuVault.Etl/DramaDayMediaParser/: Media.cs  MediaInformationParser.cs  MediaParser.cs
HallyuVault.Etl/DramaDayMediaParser/Abtractions/: HtmlNodeExtensions.cs  HtmlNodeParser.cs  HtmlParsingErrors.cs  IHtmlNodeParser.cs  IHtmlNodeValidator.cs
HallyuVault.Etl/Fetcher/: DramaDayApiClient.cs  DramaDayOptions.cs  DramaPost.cs  DramaPostConverter.cs  FetchingOptions.cs  FetchingService.cs  IDramaDayApiClient.cs  IDramaPostRepository.cs
HallyuVault.Etl/FileCryptExtractor/: FileCryptParsingService.cs  FileCryptServiceCollectionExtensions.cs
HallyuVault.Etl/FileNameExtractors/: AkiraBoxFileNameExtractor.cs  BuzzheavierFileNameExtractor.cs  DatanodesFileNameExtractor.cs  FileNameExtractor.cs  GoFileNameExtractor.cs  IFileNameExtractor.cs  PixeldrainFileNameExtractor.cs  SendCmFileNameExtractor.cs
HallyuVault.Etl/Infra/: DatabaseContext.cs  EtlContext.cs
HallyuVault.Etl/LinkResolving/: Base64String.cs  DramaDayLinkResolver.cs  ILinkResolver.cs  ISpecializedLinkResolver.cs  L4sLinkResolver.cs  LinkResolver.cs  LinkResolvingErrors.cs  OuoLinkResolver.cs
HallyuVault.Etl/MetadataEnrichment/: FileNameMetadata.cs  FileNameMetadataExtractor.cs  MediaMetadata.cs  MediaMetadataExtractor.cs
HallyuVault.Etl/Migrations/: 20250508105358_InitialCreate.Designer.cs  20250508105358_InitialCreate.cs  EtlContextModelSnapshot.cs
HallyuVault.Etl/Models/: BatchEpisode.cs  ContainerScrapedLink.cs  DramaDayLink.cs  Episode.cs  EpisodeMetadata.cs  EpisodeVersion.cs  FileCryptLink.cs  LinkContainer.cs  LinkVersion.cs  Media.cs  MediaVersion.cs  ResolvedLink.cs  ScrapedDrama.cs  Season.cs  SpecialEpisode.cs  StandardEpisode.cs  UnknownEpisode.cs
HallyuVault.Etl/Orchestration/: BuildingBlocks.cs  DramaFetchingBackgroundJob.cs  EtlOrchestrator.cs  LinkGroupingService.cs  ResolvableEpisode.cs  save.txt
HallyuVault.Etl/ScraperApiClient/: RequestBuilder.cs  RequestParameters.cs  ScraperApiClient.cs  ScraperApiOptions.cs  ScraperRequest.cs
(+153 files in other folders)
