<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HallyuVault.Core\HallyuVault.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orchestration\" />
  </ItemGroup>

</Project>
